<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Dev/Source/LessIsMore/LessRoomyMoreShooty/Content/Fonts/ButtonFont.spritefont</SourceFile>
  <SourceTime>2021-01-23T18:03:32.69301+01:00</SourceTime>
  <DestFile>D:/Dev/Source/LessIsMore/LessRoomyMoreShooty/Content/bin/DesktopGL/Fonts/ButtonFont.xnb</DestFile>
  <DestTime>2021-01-24T15:49:29.581414+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>