<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Programmieren/LessRoomyMoreShooty/LessRoomyMoreShooty/Content/Sound/MinorSuccess.wav</SourceFile>
  <SourceTime>2021-01-23T13:43:05.8301918+01:00</SourceTime>
  <DestFile>D:/Programmieren/LessRoomyMoreShooty/LessRoomyMoreShooty/Content/bin/DesktopGL/Content/Sound/MinorSuccess.xnb</DestFile>
  <DestTime>2021-01-23T13:50:29.7738029+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>