<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Dev/Source/LessIsMore/LessRoomyMoreShooty/Content/Sound/MinorSuccess.wav</SourceFile>
  <SourceTime>2021-01-23T18:03:32.705011+01:00</SourceTime>
  <DestFile>D:/Dev/Source/LessIsMore/LessRoomyMoreShooty/Content/bin/DesktopGL/Content/Sound/MinorSuccess.xnb</DestFile>
  <DestTime>2021-01-24T12:52:57.9841053+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>