<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Programmieren/LessRoomyMoreShooty/LessRoomyMoreShooty/Content/Fonts/ButtonFont.spritefont</SourceFile>
  <SourceTime>2021-01-23T13:39:23.1767148+01:00</SourceTime>
  <DestFile>D:/Programmieren/LessRoomyMoreShooty/LessRoomyMoreShooty/Content/bin/DesktopGL/Content/Fonts/ButtonFont.xnb</DestFile>
  <DestTime>2021-01-24T11:27:09.0456929+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>