<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Programmieren/LessRoomyMoreShooty/LessRoomyMoreShooty/Content/Sound/Button.wav</SourceFile>
  <SourceTime>2021-01-23T13:46:35.8291785+01:00</SourceTime>
  <DestFile>D:/Programmieren/LessRoomyMoreShooty/LessRoomyMoreShooty/Content/bin/DesktopGL/Sound/Button.xnb</DestFile>
  <DestTime>2021-01-24T16:29:53.481674+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>