<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Dev/Source/LessIsMore/LessRoomyMoreShooty/Content/Sound/MinorSuccess.wav</SourceFile>
  <SourceTime>2021-01-23T18:03:32.705011+01:00</SourceTime>
  <DestFile>D:/Dev/Source/LessIsMore/LessRoomyMoreShooty/Content/bin/DesktopGL/Sound/MinorSuccess.xnb</DestFile>
  <DestTime>2021-01-24T16:10:39.0937861+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>